let meaningsIdForVariations: [String: UInt16] = [
"මල": 1,
"මළ": 2,
"බලලා": 3,
"බළලා": 4,
"වල": 5,
"වළ": 6,
"තන": 7,
"තණ": 8,
"තරග": 9,
"තරඟ": 10,
"ගහන": 11,
"ගහණ": 12,
"ගල": 13,
"ගළ": 14,
"සල": 15,
"සළ": 16,
"අගුණ": 17,
"අඟුණ": 18,
"අගුල": 19,
"අඟුල": 20,
"අඟ": 21,
"අග": 22,
"අඟණ": 23,
"අඟන": 24,
"අඟල්": 25,
"අගල්": 26,
"අඟිනවා": 27,
"අගිනවා": 28,
"අඟුලු": 29,
"අඟුළු": 30,
"අඟුල්": 31,
"අගුල්": 32,
"අඟුව": 33,
"අගුව": 34,
"අඥ": 35,
"අඤ": 36,
"අට්ට": 37,
"අට්ඨ": 38,
"අට්ටංග": 39,
"අට්ඨංග": 40,
"අඩ": 41,
"අඬ": 42,
"අඩු": 43,
"අඬු": 44,
"අණිය": 45,
"අනිය": 46,
"අණුව": 47,
"අනුව": 48,
"අඬුව": 49,
"අඩුව": 50,
"අතල": 51,
"අතළ": 52,
"අතුළ": 53,
"අතුල": 54,
"අත්ත": 55,
"අත්ථ": 56,
"අද": 57,
"අඳ": 58,
"අදින": 59,
"අඳින": 60,
"අදින්න": 61,
"අඳින්න": 62,
"අදිමින්": 63,
"අඳිමින්": 64,
"අදීන": 65,
"අධීන": 66,
"අදෝෂ": 67,
"අදෝස": 68,
"අඳන": 69,
"අධන": 70,
"අධම": 71,
"අදම": 72,
"අධර": 73,
"අදර": 74,
"අධෝ": 75,
"අඳෝ": 76,
"අනග": 77,
"අනඟ": 78,
"අනු": 79,
"අණු": 80,
"අනුසය": 81,
"අනුශය": 82,
"අබ": 83,
"අඹ": 84,
"අබා": 85,
"අඹා": 86,
"අබේ": 87,
"අඹේ": 88,
"අඹරන": 89,
"අබරණ": 90,
"අරිට්ට": 91,
"අරිට්ඨ": 92,
"අවදි": 93,
"අවධි": 94,
"අවුළ": 95,
"අවුල": 96,
"අංශ": 97,
"අංස": 98,
"ආර්ථ": 99,
"ආර්ත": 100,
"ආශී": 101,
"ආසී": 102,
"ඇගේ": 103,
"ඇඟේ": 104,
"ඇණ": 105,
"ඇන": 106,
"ඇද": 107,
"ඇඳ": 108,
"ඇදගත්": 109,
"ඇඳගත්": 110,
"ඇදගෙන": 111,
"ඇඳගෙන": 112,
"ඇදිලා": 113,
"ඇඳිලා": 114,
"ඇදී": 115,
"ඇඳී": 116,
"ඇදීමෙන්": 117,
"ඇඳීමෙන්": 118,
"ඇදුමෙන්": 119,
"ඇඳුමෙන්": 120,
"ඇදේ": 121,
"ඇඳේ": 122,
"ඇඳිලි": 123,
"ඇදිලි": 124,
"ඇඳීම": 125,
"ඇදීම": 126,
"ඇඳුම": 127,
"ඇදුම": 128,
"ඇඳුම්": 129,
"ඇදුම්": 130,
"ඇල": 131,
"ඇළ": 132,
"ඇළි": 133,
"ඇලි": 134,
"ඇළේ": 135,
"ඇලේ": 136,
"ඉච්චා": 137,
"ඉච්ඡා": 138,
"ඉණි": 139,
"ඉනි": 140,
"ඉදි": 141,
"ඉඳි": 142,
"ඉදු": 143,
"ඉඳු": 144,
"ඉදුරා": 145,
"ඉඳුරා": 146,
"ඉරි": 147,
"ඊරි": 148,
"ඊම්": 149,
"ඉම්": 150,
"උණත්": 151,
"උනත්": 152,
"උදුළ": 153,
"උදුල": 154,
"උරන": 155,
"උරණ": 156,
"උල": 157,
"උළ": 158,
"උළුක්": 159,
"උලුක්": 160,
"එල": 161,
"එළ": 162,
"කඨින": 163,
"කටින": 164,
"කද": 165,
"කඳ": 166,
"කදුරු": 167,
"කඳුරු": 168,
"කදෙන්": 169,
"කඳෙන්": 170,
"කදේ": 171,
"කඳේ": 172,
"කණ": 173,
"කන": 174,
"කන්දක": 175,
"ඛන්ධක": 176,
"කන්නි": 177,
"කණ්ණි": 178,
"කබ": 179,
"කඹ": 180,
"කම්බිලි": 181,
"කම්බිළි": 182,
"කල": 183,
"කළ": 184,
"කලල්": 185,
"කළල්": 186,
"කලු": 187,
"කළු": 188,
"කෂ්ට": 189,
"කස්ට": 190,
"කළද": 191,
"කළඳ": 192,
"කාරලු": 193,
"කාරළු": 194,
"කාෂ්ඨ": 195,
"කාෂ්ට": 196,
"කාසි": 197,
"කාශි": 198,
"කාළ": 199,
"කාල": 200,
"කාළාම": 201,
"කාලාම": 202,
"කාළි": 203,
"කාලි": 204,
"කාළී": 205,
"කාලී": 206,
"කිරණ": 207,
"කිරන": 208,
"කිරලා": 209,
"කිරළා": 210,
"කිළි": 211,
"කිලි": 212,
"කුනටු": 213,
"කුණටු": 214,
"කුල": 215,
"කුළ": 216,
"කුලු": 217,
"කුළු": 218,
"කුලුණු": 219,
"කුලුනු": 220,
"කුස": 221,
"කුශ": 222,
"කෙලි": 223,
"කෙළි": 224,
"කෙලී": 225,
"කෙළී": 226,
"කොලපු": 227,
"කොළපු": 228,

]

let meaningsForVariations: [UInt16: String] = [
1: "පුෂ්පය, අසූචි",
2: "මැරුණු",
3: "බැලීමෙන් පසු",
4: "පූසා",
5: "යම් දෙයක",
6: "කුහරය",
7: "පියයුරු",
8: "තණකොළ",
9: "ක්‍රීඩා",
10: "තරංග",
11: "බහුල",
12: "ග්‍රහණය",
13: "පර්වතය",
14: "ගළනවා",
15: "පාෂාණය",
16: "කපටි",
17: "ගුණ නැති",
18: "පළා වර්ගයක්",
19: "දොර අගුල",
20: "ඇඟිල්ල",
21: "අං",
22: "අවසානය",
23: "එළිමහන",
24: "අංගනාව",
25: "මිනුමක්",
26: "කානු",
27: "සිතනවා",
28: "වටිනවා",
29: "ඇඟිලි",
30: "ජල යාත්‍රාවක්",
31: "බෙහෙත් පැළෑටියක්",
32: "දොර අගුල්",
33: "පලඳනාවක්",
34: "වහල කෙළවර",
35: "නූගත්",
36: "අණ",
37: "වේළුණු",
38: "අට, අටුවා",
39: "නැමි අටක මැණික",
40: "අංග අටක්",
41: "භාගය",
42: "ශබ්දය",
43: "හිඟ",
44: "අඬුව ",
45: "අහංකාර",
46: "හානිය",
47: "ක්ෂුද්‍ර අංශුව",
48: "අනුකූලව",
49: "උපකරණයක්",
50: "හිඟය",
51: "පාතාලය, අත්ල",
52: "අගාධය",
53: "ඇතිරූ",
54: "අසමාන",
55: "ගසක ශාඛාවක්",
56: "යහපත",
57: "වර්තමාන දිනය",
58: "අන්ධ",
59: "තමා වෙතට ගැනීම",
60: "ඇඳුම් අඳින",
61: "තමා වෙතට ගන්න",
62: "ඇඳුමක් අඳින්න",
63: "තමා වෙතට ගනිමින්",
64: "ඇඳුම් අඳිමින්",
65: "දීන නැති",
66: "යටත්",
67: "දෝෂ නැති",
68: "ද්වේෂ නැති",
69: "භික්ෂු වස්ත්‍රයක්",
70: "දුප්පත්",
71: "පහත්, නීච",
72: "අද දිනයේදීම",
73: "යටි, පහත්",
74: "තොල්, ආදරය",
75: "යට, පහත",
76: "සංවේග පදයක්",
77: "ඉතා වටිනා",
78: "අනංගයා",
79: "උප, නැවත, සමග",
80: "ඉතා කුඩා",
81: "පක්ෂපාත",
82: "පසුතැවිල්ල",
83: "කුළුබඩු වර්ගයක්",
84: "පළතුරක්",
85: "බිය රහිත",
86: "පසුපස එළවා",
87: "භේදයක් නැති",
88: "අඹ ගෙඩියේ",
89: "කුඩු කරන",
90: "ආභරණ",
91: "සුදු ලූනු",
92: "කොහොඹ, කපුටා",
93: "පිබිදීම",
94: "කාල වකවානුව",
95: "මාළුපිණි",
96: "පැටලිල්ල",
97: "කොටස",
98: "උරහිස, පැත්ත",
99: "අර්ථය පිළිබඳ",
100: "තුවාලය, පීඩාව",
101: "සර්ප විෂ",
102: "ආශීර්වාදය",
103: "ඇයගේ",
104: "ශරීරයේ",
105: "යකඩ ඇණ",
106: "අනිනවා",
107: "නැමුණු",
108: "සයනය",
109: "ළං කරගත්",
110: "ඇඳුමෙන් සැරසුනු",
111: "ළං කරගෙන",
112: "ඇඳුමෙන් සැරසී",
113: "ළං වෙලා",
114: "සිතුවම් වෙලා",
115: "ළං වී",
116: "සිතුවම් වී",
117: "ළං වීමෙන්",
118: "සිතුවම් කිරීමෙන්",
119: "ඇදුම රෝගයෙන්",
120: "අඳින දෙයින්",
121: "ඇදයේ",
122: "සයනයේ",
123: "සිතුවම් කිරීම්",
124: "ළං කරගැනීම්",
125: "සිතුවම් කිරීම",
126: "ළං කරගැනීම",
127: "අඳින වස්ත්‍රය",
128: "රෝගයක්",
129: "අඳින වස්ත්‍ර",
130: "වේදනාව",
131: "කෙළින් නැති",
132: "කුඩා දිය පාර",
133: "සුදු පැහැ",
134: "දිය ඇල්ල",
135: "දිය පහරේ",
136: "කෙළින් නැති ගතිය",
137: "චාටුකාර",
138: "කැමැත්ත",
139: "ඉණිමග",
140: "වැට ඉන්න",
141: "සාදනවා",
142: "පළතුරු ගසක්",
143: "ඇද නැති",
144: "ඉන්ද්‍ර දෙවියා",
145: "උදුරා දමා",
146: "ඒකාන්තයෙන්",
147: "රේඛාවන්",
148: "ඌරාගේ ස්ත්‍රීසත්වයා",
149: "පැමිණීම්",
150: "මායිම්",
151: "උණ රෝගයත්",
152: "එසේ වුවත්",
153: "ගලවා දැමූ",
154: "දිලිසීම",
155: "උරනවා",
156: "කෝපයට පත්",
157: "තියුණු තුඩ",
158: "බත් ඇටය, ස්වල්ප",
159: "සන්ධි වේදනාව",
160: "අවි අමෝරා",
161: "නියමයි",
162: "සුදුමැලි, පිරිසිදු",
163: "එනම් පිංකම, දැඩි",
164: "නූල් සාදන",
165: "බර ගෙනියන ලීය",
166: "ශරීරය",
167: "ගස් වර්ගයක්",
168: "නිම්න භූමි",
169: "බර ගෙනියන ලීයෙන් ",
170: "ශරීරයෙන්",
171: "බර ගෙනියන ලීයේ",
172: "ශරීරයේ",
173: "ඇස නොපෙනෙන",
174: "ශ්‍රවණේන්ද්‍රිය",
175: "පොළොව යට වූ කඳ",
176: "විනය පිටකයේ පරිච්ඡේදයක්",
177: "කන්‍යාව",
178: "තොණ්ඩුව",
179: "ඇසේ අපවිත්‍ර දේ",
180: "ලණු අඹරා සාදන",
181: "දේව යක්ෂයෙක්",
182: "ඝනකම් ලෝම රෙදි",
183: "කාලය",
184: "කළය, කරන ලද",
185: "මඩ",
186: "සලඹ",
187: "සිත් අලවන",
188: "කාල වර්ණ",
189: "නරක, දෝෂ",
190: "නීරස, ගොරෝසු",
191: "කළ නමුත්",
192: "මිනුමක් (බර)",
193: "කාරල්ලා",
194: "ජලචර පක්ෂියෙක්",
195: "තද කොටස",
196: "වියළි",
197: "මුදල් ",
198: "කසී රට",
199: "කළු",
200: "කාලය",
201: "හොරණෑව",
202: "ගෝත්‍ර නාමයක්",
203: "යකින්නක්",
204: "දුර්ගා",
205: "යකින්නක්",
206: "දුර්ගා",
207: "ආලෝක ධාරාව",
208: "තරාදියකින් කිරනවා",
209: "කිරා අවසන්",
210: "පක්ෂි වර්ගයක්",
211: "කුටිය",
212: "අපවිත්‍ර",
213: "බුලත්",
214: "කිලුටු",
215: "සමූහය",
216: "පර්වතය",
217: "කුල්ල",
218: "කපටි, නොදැමුණු",
219: "කරුණාව",
220: "ස්තම්භය",
221: "උදරය",
222: "කුස තණ",
223: "කෙල්ල",
224: "සෙල්ලම්",
225: "කෙල්ල",
226: "සෙල්ලම් කරයි",
227: "සිමෙන්ති කොලොප්පු",
228: "පත්‍ර ආවරණය",

]

let similarWordMapping: [UInt16: [Int]] = [
1: [1, 2],
2: [2, 1],
3: [3, 4],
4: [4, 3],
5: [5, 6],
6: [6, 5],
7: [7, 8],
8: [8, 7],
9: [9, 10],
10: [10, 9],
11: [11, 12],
12: [12, 11],
13: [13, 14],
14: [14, 13],
15: [15, 16],
16: [16, 15],
17: [17, 18],
18: [18, 17],
19: [19, 20],
20: [20, 19],
21: [21, 22],
22: [22, 21],
23: [23, 24],
24: [24, 23],
25: [25, 26],
26: [26, 25],
27: [27, 28],
28: [28, 27],
29: [29, 30],
30: [30, 29],
31: [31, 32],
32: [32, 31],
33: [33, 34],
34: [34, 33],
35: [35, 36],
36: [36, 35],
37: [37, 38],
38: [38, 37],
39: [39, 40],
40: [40, 39],
41: [41, 42],
42: [42, 41],
43: [43, 44],
44: [44, 43],
45: [45, 46],
46: [46, 45],
47: [47, 48],
48: [48, 47],
49: [49, 50],
50: [50, 49],
51: [51, 52],
52: [52, 51],
53: [53, 54],
54: [54, 53],
55: [55, 56],
56: [56, 55],
57: [57, 58],
58: [58, 57],
59: [59, 60],
60: [60, 59],
61: [61, 62],
62: [62, 61],
63: [63, 64],
64: [64, 63],
65: [65, 66],
66: [66, 65],
67: [67, 68],
68: [68, 67],
69: [69, 70],
70: [70, 69],
71: [71, 72],
72: [72, 71],
73: [73, 74],
74: [74, 73],
75: [75, 76],
76: [76, 75],
77: [77, 78],
78: [78, 77],
79: [79, 80],
80: [80, 79],
81: [81, 82],
82: [82, 81],
83: [83, 84],
84: [84, 83],
85: [85, 86],
86: [86, 85],
87: [87, 88],
88: [88, 87],
89: [89, 90],
90: [90, 89],
91: [91, 92],
92: [92, 91],
93: [93, 94],
94: [94, 93],
95: [95, 96],
96: [96, 95],
97: [97, 98],
98: [98, 97],
99: [99, 100],
100: [100, 99],
101: [101, 102],
102: [102, 101],
103: [103, 104],
104: [104, 103],
105: [105, 106],
106: [106, 105],
107: [107, 108],
108: [108, 107],
109: [109, 110],
110: [110, 109],
111: [111, 112],
112: [112, 111],
113: [113, 114],
114: [114, 113],
115: [115, 116],
116: [116, 115],
117: [117, 118],
118: [118, 117],
119: [119, 120],
120: [120, 119],
121: [121, 122],
122: [122, 121],
123: [123, 124],
124: [124, 123],
125: [125, 126],
126: [126, 125],
127: [127, 128],
128: [128, 127],
129: [129, 130],
130: [130, 129],
131: [131, 132],
132: [132, 131],
133: [133, 134],
134: [134, 133],
135: [135, 136],
136: [136, 135],
137: [137, 138],
138: [138, 137],
139: [139, 140],
140: [140, 139],
141: [141, 142],
142: [142, 141],
143: [143, 144],
144: [144, 143],
145: [145, 146],
146: [146, 145],
147: [147, 148],
148: [148, 147],
149: [149, 150],
150: [150, 149],
151: [151, 152],
152: [152, 151],
153: [153, 154],
154: [154, 153],
155: [155, 156],
156: [156, 155],
157: [157, 158],
158: [158, 157],
159: [159, 160],
160: [160, 159],
161: [161, 162],
162: [162, 161],
163: [163, 164],
164: [164, 163],
165: [165, 166],
166: [166, 165],
167: [167, 168],
168: [168, 167],
169: [169, 170],
170: [170, 169],
171: [171, 172],
172: [172, 171],
173: [173, 174],
174: [174, 173],
175: [175, 176],
176: [176, 175],
177: [177, 178],
178: [178, 177],
179: [179, 180],
180: [180, 179],
181: [181, 182],
182: [182, 181],
183: [183, 184],
184: [184, 183],
185: [185, 186],
186: [186, 185],
187: [187, 188],
188: [188, 187],
189: [189, 190],
190: [190, 189],
191: [191, 192],
192: [192, 191],
193: [193, 194],
194: [194, 193],
195: [195, 196],
196: [196, 195],
197: [197, 198],
198: [198, 197],
199: [199, 200],
200: [200, 199],
201: [201, 202],
202: [202, 201],
203: [203, 204],
204: [204, 203],
205: [205, 206],
206: [206, 205],
207: [207, 208],
208: [208, 207],
209: [209, 210],
210: [210, 209],
211: [211, 212],
212: [212, 211],
213: [213, 214],
214: [214, 213],
215: [215, 216],
216: [216, 215],
217: [217, 218],
218: [218, 217],
219: [219, 220],
220: [220, 219],
221: [221, 222],
222: [222, 221],
223: [223, 224],
224: [224, 223],
225: [225, 226],
226: [226, 225],
227: [227, 228],
228: [228, 227],

]
