"මල" to listOf(Pair("මල", "පුෂ්පය, අසූචි"), Pair("මළ", "මැරුණු")),
"මළ" to listOf(Pair("මළ", "මැරුණු"), Pair("මල", "පුෂ්පය, අසූචි")),
"බලලා" to listOf(Pair("බලලා", "බැලීමෙන් පසු"), Pair("බළලා", "පූසා")),
"බළලා" to listOf(Pair("බළලා", "පූසා"), Pair("බලලා", "බැලීමෙන් පසු")),
"වල" to listOf(Pair("වල", "යම් දෙයක"), Pair("වළ", "කුහරය")),
"වළ" to listOf(Pair("වළ", "කුහරය"), Pair("වල", "යම් දෙයක")),
"තන" to listOf(Pair("තන", "පියයුරු"), Pair("තණ", "තණකොළ")),
"තණ" to listOf(Pair("තණ", "තණකොළ"), Pair("තන", "පියයුරු")),
"තරග" to listOf(Pair("තරග", "ක්‍රීඩා"), Pair("තරඟ", "තරංග")),
"තරඟ" to listOf(Pair("තරඟ", "තරංග"), Pair("තරග", "ක්‍රීඩා")),
"ගහන" to listOf(Pair("ගහන", "බහුල"), Pair("ගහණ", "ග්‍රහණය")),
"ගහණ" to listOf(Pair("ගහණ", "ග්‍රහණය"), Pair("ගහන", "බහුල")),
"ගල" to listOf(Pair("ගල", "පර්වතය"), Pair("ගළ", "ගළනවා")),
"ගළ" to listOf(Pair("ගළ", "ගළනවා"), Pair("ගල", "පර්වතය")),
"සල" to listOf(Pair("සල", "පාෂාණය"), Pair("සළ", "කපටි")),
"සළ" to listOf(Pair("සළ", "කපටි"), Pair("සල", "පාෂාණය")),
"අගුණ" to listOf(Pair("අගුණ", "ගුණ නැති"), Pair("අඟුණ", "පළා වර්ගයක්")),
"අඟුණ" to listOf(Pair("අඟුණ", "පළා වර්ගයක්"), Pair("අගුණ", "ගුණ නැති")),
"අගුල" to listOf(Pair("අගුල", "දොර අගුල"), Pair("අඟුල", "ඇඟිල්ල")),
"අඟුල" to listOf(Pair("අඟුල", "ඇඟිල්ල"), Pair("අගුල", "දොර අගුල")),
"අඟ" to listOf(Pair("අඟ", "අං"), Pair("අග", "අවසානය")),
"අග" to listOf(Pair("අග", "අවසානය"), Pair("අඟ", "අං")),
"අඟණ" to listOf(Pair("අඟණ", "එළිමහන"), Pair("අඟන", "අංගනාව")),
"අඟන" to listOf(Pair("අඟන", "අංගනාව"), Pair("අඟණ", "එළිමහන")),
"අඟල්" to listOf(Pair("අඟල්", "මිනුමක්"), Pair("අගල්", "කානු")),
"අගල්" to listOf(Pair("අගල්", "කානු"), Pair("අඟල්", "මිනුමක්")),
"අඟිනවා" to listOf(Pair("අඟිනවා", "සිතනවා"), Pair("අගිනවා", "වටිනවා")),
"අගිනවා" to listOf(Pair("අගිනවා", "වටිනවා"), Pair("අඟිනවා", "සිතනවා")),
"අඟුලු" to listOf(Pair("අඟුලු", "ඇඟිලි"), Pair("අඟුළු", "ජල යාත්‍රාවක්")),
"අඟුළු" to listOf(Pair("අඟුළු", "ජල යාත්‍රාවක්"), Pair("අඟුලු", "ඇඟිලි")),
"අඟුල්" to listOf(Pair("අඟුල්", "බෙහෙත් පැළෑටියක්"), Pair("අගුල්", "දොර අගුල්")),
"අගුල්" to listOf(Pair("අගුල්", "දොර අගුල්"), Pair("අඟුල්", "බෙහෙත් පැළෑටියක්")),
"අඟුව" to listOf(Pair("අඟුව", "පලඳනාවක්"), Pair("අගුව", "වහල කෙළවර")),
"අගුව" to listOf(Pair("අගුව", "වහල කෙළවර"), Pair("අඟුව", "පලඳනාවක්")),
"අඥ" to listOf(Pair("අඥ", "නූගත්"), Pair("අඤ", "අණ")),
"අඤ" to listOf(Pair("අඤ", "අණ"), Pair("අඥ", "නූගත්")),
"අට්ට" to listOf(Pair("අට්ට", "වේළුණු"), Pair("අට්ඨ", "අට, අටුවා")),
"අට්ඨ" to listOf(Pair("අට්ඨ", "අට, අටුවා"), Pair("අට්ට", "වේළුණු")),
"අට්ටංග" to listOf(Pair("අට්ටංග", "නැමි අටක මැණික"), Pair("අට්ඨංග", "අංග අටක්")),
"අට්ඨංග" to listOf(Pair("අට්ඨංග", "අංග අටක්"), Pair("අට්ටංග", "නැමි අටක මැණික")),
"අඩ" to listOf(Pair("අඩ", "භාගය"), Pair("අඬ", "ශබ්දය")),
"අඬ" to listOf(Pair("අඬ", "ශබ්දය"), Pair("අඩ", "භාගය")),
"අඩු" to listOf(Pair("අඩු", "හිඟ"), Pair("අඬු", "අඬුව ")),
"අඬු" to listOf(Pair("අඬු", "අඬුව "), Pair("අඩු", "හිඟ")),
"අණිය" to listOf(Pair("අණිය", "අහංකාර"), Pair("අනිය", "හානිය")),
"අනිය" to listOf(Pair("අනිය", "හානිය"), Pair("අණිය", "අහංකාර")),
"අණුව" to listOf(Pair("අණුව", "ක්ෂුද්‍ර අංශුව"), Pair("අනුව", "අනුකූලව")),
"අනුව" to listOf(Pair("අනුව", "අනුකූලව"), Pair("අණුව", "ක්ෂුද්‍ර අංශුව")),
"අඬුව" to listOf(Pair("අඬුව", "උපකරණයක්"), Pair("අඩුව", "හිඟය")),
"අඩුව" to listOf(Pair("අඩුව", "හිඟය"), Pair("අඬුව", "උපකරණයක්")),
"අතල" to listOf(Pair("අතල", "පාතාලය, අත්ල"), Pair("අතළ", "අගාධය")),
"අතළ" to listOf(Pair("අතළ", "අගාධය"), Pair("අතල", "පාතාලය, අත්ල")),
"අතුළ" to listOf(Pair("අතුළ", "ඇතිරූ"), Pair("අතුල", "අසමාන")),
"අතුල" to listOf(Pair("අතුල", "අසමාන"), Pair("අතුළ", "ඇතිරූ")),
"අත්ත" to listOf(Pair("අත්ත", "ගසක ශාඛාවක්"), Pair("අත්ථ", "යහපත")),
"අත්ථ" to listOf(Pair("අත්ථ", "යහපත"), Pair("අත්ත", "ගසක ශාඛාවක්")),
"අද" to listOf(Pair("අද", "වර්තමාන දිනය"), Pair("අඳ", "අන්ධ")),
"අඳ" to listOf(Pair("අඳ", "අන්ධ"), Pair("අද", "වර්තමාන දිනය")),
"අදින" to listOf(Pair("අදින", "තමා වෙතට ගැනීම"), Pair("අඳින", "ඇඳුම් අඳින")),
"අඳින" to listOf(Pair("අඳින", "ඇඳුම් අඳින"), Pair("අදින", "තමා වෙතට ගැනීම")),
"අදින්න" to listOf(Pair("අදින්න", "තමා වෙතට ගන්න"), Pair("අඳින්න", "ඇඳුමක් අඳින්න")),
"අඳින්න" to listOf(Pair("අඳින්න", "ඇඳුමක් අඳින්න"), Pair("අදින්න", "තමා වෙතට ගන්න")),
"අදිමින්" to listOf(Pair("අදිමින්", "තමා වෙතට ගනිමින්"), Pair("අඳිමින්", "ඇඳුම් අඳිමින්")),
"අඳිමින්" to listOf(Pair("අඳිමින්", "ඇඳුම් අඳිමින්"), Pair("අදිමින්", "තමා වෙතට ගනිමින්")),
"අදීන" to listOf(Pair("අදීන", "දීන නැති"), Pair("අධීන", "යටත්")),
"අධීන" to listOf(Pair("අධීන", "යටත්"), Pair("අදීන", "දීන නැති")),
"අදෝෂ" to listOf(Pair("අදෝෂ", "දෝෂ නැති"), Pair("අදෝස", "ද්වේෂ නැති")),
"අදෝස" to listOf(Pair("අදෝස", "ද්වේෂ නැති"), Pair("අදෝෂ", "දෝෂ නැති")),
"අඳන" to listOf(Pair("අඳන", "භික්ෂු වස්ත්‍රයක්"), Pair("අධන", "දුප්පත්")),
"අධන" to listOf(Pair("අධන", "දුප්පත්"), Pair("අඳන", "භික්ෂු වස්ත්‍රයක්")),
"අධම" to listOf(Pair("අධම", "පහත්, නීච"), Pair("අදම", "අද දිනයේදීම")),
"අදම" to listOf(Pair("අදම", "අද දිනයේදීම"), Pair("අධම", "පහත්, නීච")),
"අධර" to listOf(Pair("අධර", "යටි, පහත්"), Pair("අදර", "තොල්, ආදරය")),
"අදර" to listOf(Pair("අදර", "තොල්, ආදරය"), Pair("අධර", "යටි, පහත්")),
"අධෝ" to listOf(Pair("අධෝ", "යට, පහත"), Pair("අඳෝ", "සංවේග පදයක්")),
"අඳෝ" to listOf(Pair("අඳෝ", "සංවේග පදයක්"), Pair("අධෝ", "යට, පහත")),
"අනග" to listOf(Pair("අනග", "ඉතා වටිනා"), Pair("අනඟ", "අනංගයා")),
"අනඟ" to listOf(Pair("අනඟ", "අනංගයා"), Pair("අනග", "ඉතා වටිනා")),
"අනු" to listOf(Pair("අනු", "උප, නැවත, සමග"), Pair("අණු", "ඉතා කුඩා")),
"අණු" to listOf(Pair("අණු", "ඉතා කුඩා"), Pair("අනු", "උප, නැවත, සමග")),
"අනුසය" to listOf(Pair("අනුසය", "පක්ෂපාත"), Pair("අනුශය", "පසුතැවිල්ල")),
"අනුශය" to listOf(Pair("අනුශය", "පසුතැවිල්ල"), Pair("අනුසය", "පක්ෂපාත")),
"අබ" to listOf(Pair("අබ", "කුළුබඩු වර්ගයක්"), Pair("අඹ", "පළතුරක්")),
"අඹ" to listOf(Pair("අඹ", "පළතුරක්"), Pair("අබ", "කුළුබඩු වර්ගයක්")),
"අබා" to listOf(Pair("අබා", "බිය රහිත"), Pair("අඹා", "පසුපස එළවා")),
"අඹා" to listOf(Pair("අඹා", "පසුපස එළවා"), Pair("අබා", "බිය රහිත")),
"අබේ" to listOf(Pair("අබේ", "භේදයක් නැති"), Pair("අඹේ", "අඹ ගෙඩියේ")),
"අඹේ" to listOf(Pair("අඹේ", "අඹ ගෙඩියේ"), Pair("අබේ", "භේදයක් නැති")),
"අඹරන" to listOf(Pair("අඹරන", "කුඩු කරන"), Pair("අබරණ", "ආභරණ")),
"අබරණ" to listOf(Pair("අබරණ", "ආභරණ"), Pair("අඹරන", "කුඩු කරන")),
"අරිට්ට" to listOf(Pair("අරිට්ට", "සුදු ලූනු"), Pair("අරිට්ඨ", "කොහොඹ, කපුටා")),
"අරිට්ඨ" to listOf(Pair("අරිට්ඨ", "කොහොඹ, කපුටා"), Pair("අරිට්ට", "සුදු ලූනු")),
"අවදි" to listOf(Pair("අවදි", "පිබිදීම"), Pair("අවධි", "කාල වකවානුව")),
"අවධි" to listOf(Pair("අවධි", "කාල වකවානුව"), Pair("අවදි", "පිබිදීම")),
"අවුළ" to listOf(Pair("අවුළ", "මාළුපිණි"), Pair("අවුල", "පැටලිල්ල")),
"අවුල" to listOf(Pair("අවුල", "පැටලිල්ල"), Pair("අවුළ", "මාළුපිණි")),
"අංශ" to listOf(Pair("අංශ", "කොටස"), Pair("අංස", "උරහිස, පැත්ත")),
"අංස" to listOf(Pair("අංස", "උරහිස, පැත්ත"), Pair("අංශ", "කොටස")),
"ආර්ථ" to listOf(Pair("ආර්ථ", "අර්ථය පිළිබඳ"), Pair("ආර්ත", "තුවාලය, පීඩාව")),
"ආර්ත" to listOf(Pair("ආර්ත", "තුවාලය, පීඩාව"), Pair("ආර්ථ", "අර්ථය පිළිබඳ")),
"ආශී" to listOf(Pair("ආශී", "සර්ප විෂ"), Pair("ආසී", "ආශීර්වාදය")),
"ආසී" to listOf(Pair("ආසී", "ආශීර්වාදය"), Pair("ආශී", "සර්ප විෂ")),
"ඇගේ" to listOf(Pair("ඇගේ", "ඇයගේ"), Pair("ඇඟේ", "ශරීරයේ")),
"ඇඟේ" to listOf(Pair("ඇඟේ", "ශරීරයේ"), Pair("ඇගේ", "ඇයගේ")),
"ඇණ" to listOf(Pair("ඇණ", "යකඩ ඇණ"), Pair("ඇන", "අනිනවා")),
"ඇන" to listOf(Pair("ඇන", "අනිනවා"), Pair("ඇණ", "යකඩ ඇණ")),
"ඇද" to listOf(Pair("ඇද", "නැමුණු"), Pair("ඇඳ", "සයනය")),
"ඇඳ" to listOf(Pair("ඇඳ", "සයනය"), Pair("ඇද", "නැමුණු")),
"ඇදගත්" to listOf(Pair("ඇදගත්", "ළං කරගත්"), Pair("ඇඳගත්", "ඇඳුමෙන් සැරසුනු")),
"ඇඳගත්" to listOf(Pair("ඇඳගත්", "ඇඳුමෙන් සැරසුනු"), Pair("ඇදගත්", "ළං කරගත්")),
"ඇදගෙන" to listOf(Pair("ඇදගෙන", "ළං කරගෙන"), Pair("ඇඳගෙන", "ඇඳුමෙන් සැරසී")),
"ඇඳගෙන" to listOf(Pair("ඇඳගෙන", "ඇඳුමෙන් සැරසී"), Pair("ඇදගෙන", "ළං කරගෙන")),
"ඇදිලා" to listOf(Pair("ඇදිලා", "ළං වෙලා"), Pair("ඇඳිලා", "සිතුවම් වෙලා")),
"ඇඳිලා" to listOf(Pair("ඇඳිලා", "සිතුවම් වෙලා"), Pair("ඇදිලා", "ළං වෙලා")),
"ඇදී" to listOf(Pair("ඇදී", "ළං වී"), Pair("ඇඳී", "සිතුවම් වී")),
"ඇඳී" to listOf(Pair("ඇඳී", "සිතුවම් වී"), Pair("ඇදී", "ළං වී")),
"ඇදීමෙන්" to listOf(Pair("ඇදීමෙන්", "ළං වීමෙන්"), Pair("ඇඳීමෙන්", "සිතුවම් කිරීමෙන්")),
"ඇඳීමෙන්" to listOf(Pair("ඇඳීමෙන්", "සිතුවම් කිරීමෙන්"), Pair("ඇදීමෙන්", "ළං වීමෙන්")),
"ඇදුමෙන්" to listOf(Pair("ඇදුමෙන්", "ඇදුම රෝගයෙන්"), Pair("ඇඳුමෙන්", "අඳින දෙයින්")),
"ඇඳුමෙන්" to listOf(Pair("ඇඳුමෙන්", "අඳින දෙයින්"), Pair("ඇදුමෙන්", "ඇදුම රෝගයෙන්")),
"ඇදේ" to listOf(Pair("ඇදේ", "ඇදයේ"), Pair("ඇඳේ", "සයනයේ")),
"ඇඳේ" to listOf(Pair("ඇඳේ", "සයනයේ"), Pair("ඇදේ", "ඇදයේ")),
"ඇඳිලි" to listOf(Pair("ඇඳිලි", "සිතුවම් කිරීම්"), Pair("ඇදිලි", "ළං කරගැනීම්")),
"ඇදිලි" to listOf(Pair("ඇදිලි", "ළං කරගැනීම්"), Pair("ඇඳිලි", "සිතුවම් කිරීම්")),
"ඇඳීම" to listOf(Pair("ඇඳීම", "සිතුවම් කිරීම"), Pair("ඇදීම", "ළං කරගැනීම")),
"ඇදීම" to listOf(Pair("ඇදීම", "ළං කරගැනීම"), Pair("ඇඳීම", "සිතුවම් කිරීම")),
"ඇඳුම" to listOf(Pair("ඇඳුම", "අඳින වස්ත්‍රය"), Pair("ඇදුම", "රෝගයක්")),
"ඇදුම" to listOf(Pair("ඇදුම", "රෝගයක්"), Pair("ඇඳුම", "අඳින වස්ත්‍රය")),
"ඇඳුම්" to listOf(Pair("ඇඳුම්", "අඳින වස්ත්‍ර"), Pair("ඇදුම්", "වේදනාව")),
"ඇදුම්" to listOf(Pair("ඇදුම්", "වේදනාව"), Pair("ඇඳුම්", "අඳින වස්ත්‍ර")),
"ඇල" to listOf(Pair("ඇල", "කෙළින් නැති"), Pair("ඇළ", "කුඩා දිය පාර")),
"ඇළ" to listOf(Pair("ඇළ", "කුඩා දිය පාර"), Pair("ඇල", "කෙළින් නැති")),
"ඇළි" to listOf(Pair("ඇළි", "සුදු පැහැ"), Pair("ඇලි", "දිය ඇල්ල")),
"ඇලි" to listOf(Pair("ඇලි", "දිය ඇල්ල"), Pair("ඇළි", "සුදු පැහැ")),
"ඇළේ" to listOf(Pair("ඇළේ", "දිය පහරේ"), Pair("ඇලේ", "කෙළින් නැති ගතිය")),
"ඇලේ" to listOf(Pair("ඇලේ", "කෙළින් නැති ගතිය"), Pair("ඇළේ", "දිය පහරේ")),
"ඉච්චා" to listOf(Pair("ඉච්චා", "චාටුකාර"), Pair("ඉච්ඡා", "කැමැත්ත")),
"ඉච්ඡා" to listOf(Pair("ඉච්ඡා", "කැමැත්ත"), Pair("ඉච්චා", "චාටුකාර")),
"ඉණි" to listOf(Pair("ඉණි", "ඉණිමග"), Pair("ඉනි", "වැට ඉන්න")),
"ඉනි" to listOf(Pair("ඉනි", "වැට ඉන්න"), Pair("ඉණි", "ඉණිමග")),
"ඉදි" to listOf(Pair("ඉදි", "සාදනවා"), Pair("ඉඳි", "පළතුරු ගසක්")),
"ඉඳි" to listOf(Pair("ඉඳි", "පළතුරු ගසක්"), Pair("ඉදි", "සාදනවා")),
"ඉදු" to listOf(Pair("ඉදු", "ඇද නැති"), Pair("ඉඳු", "ඉන්ද්‍ර දෙවියා")),
"ඉඳු" to listOf(Pair("ඉඳු", "ඉන්ද්‍ර දෙවියා"), Pair("ඉදු", "ඇද නැති")),
"ඉදුරා" to listOf(Pair("ඉදුරා", "උදුරා දමා"), Pair("ඉඳුරා", "ඒකාන්තයෙන්")),
"ඉඳුරා" to listOf(Pair("ඉඳුරා", "ඒකාන්තයෙන්"), Pair("ඉදුරා", "උදුරා දමා")),
"ඉරි" to listOf(Pair("ඉරි", "රේඛාවන්"), Pair("ඊරි", "ඌරාගේ ස්ත්‍රීසත්වයා")),
"ඊරි" to listOf(Pair("ඊරි", "ඌරාගේ ස්ත්‍රීසත්වයා"), Pair("ඉරි", "රේඛාවන්")),
"ඊම්" to listOf(Pair("ඊම්", "පැමිණීම්"), Pair("ඉම්", "මායිම්")),
"ඉම්" to listOf(Pair("ඉම්", "මායිම්"), Pair("ඊම්", "පැමිණීම්")),
"උණත්" to listOf(Pair("උණත්", "උණ රෝගයත්"), Pair("උනත්", "එසේ වුවත්")),
"උනත්" to listOf(Pair("උනත්", "එසේ වුවත්"), Pair("උණත්", "උණ රෝගයත්")),
"උදුළ" to listOf(Pair("උදුළ", "ගලවා දැමූ"), Pair("උදුල", "දිලිසීම")),
"උදුල" to listOf(Pair("උදුල", "දිලිසීම"), Pair("උදුළ", "ගලවා දැමූ")),
"උරන" to listOf(Pair("උරන", "උරනවා"), Pair("උරණ", "කෝපයට පත්")),
"උරණ" to listOf(Pair("උරණ", "කෝපයට පත්"), Pair("උරන", "උරනවා")),
"උල" to listOf(Pair("උල", "තියුණු තුඩ"), Pair("උළ", "බත් ඇටය, ස්වල්ප")),
"උළ" to listOf(Pair("උළ", "බත් ඇටය, ස්වල්ප"), Pair("උල", "තියුණු තුඩ")),
"උළුක්" to listOf(Pair("උළුක්", "සන්ධි වේදනාව"), Pair("උලුක්", "අවි අමෝරා")),
"උලුක්" to listOf(Pair("උලුක්", "අවි අමෝරා"), Pair("උළුක්", "සන්ධි වේදනාව")),
"එල" to listOf(Pair("එල", "නියමයි"), Pair("එළ", "සුදුමැලි, පිරිසිදු")),
"එළ" to listOf(Pair("එළ", "සුදුමැලි, පිරිසිදු"), Pair("එල", "නියමයි")),
"කඨින" to listOf(Pair("කඨින", "එනම් පිංකම, දැඩි"), Pair("කටින", "නූල් සාදන")),
"කටින" to listOf(Pair("කටින", "නූල් සාදන"), Pair("කඨින", "එනම් පිංකම, දැඩි")),
"කද" to listOf(Pair("කද", "බර ගෙනියන ලීය"), Pair("කඳ", "ශරීරය")),
"කඳ" to listOf(Pair("කඳ", "ශරීරය"), Pair("කද", "බර ගෙනියන ලීය")),
"කදුරු" to listOf(Pair("කදුරු", "ගස් වර්ගයක්"), Pair("කඳුරු", "නිම්න භූමි")),
"කඳුරු" to listOf(Pair("කඳුරු", "නිම්න භූමි"), Pair("කදුරු", "ගස් වර්ගයක්")),
"කදෙන්" to listOf(Pair("කදෙන්", "බර ගෙනියන ලීයෙන් "), Pair("කඳෙන්", "ශරීරයෙන්")),
"කඳෙන්" to listOf(Pair("කඳෙන්", "ශරීරයෙන්"), Pair("කදෙන්", "බර ගෙනියන ලීයෙන් ")),
"කදේ" to listOf(Pair("කදේ", "බර ගෙනියන ලීයේ"), Pair("කඳේ", "ශරීරයේ")),
"කඳේ" to listOf(Pair("කඳේ", "ශරීරයේ"), Pair("කදේ", "බර ගෙනියන ලීයේ")),
"කණ" to listOf(Pair("කණ", "ඇස නොපෙනෙන"), Pair("කන", "ශ්‍රවණේන්ද්‍රිය")),
"කන" to listOf(Pair("කන", "ශ්‍රවණේන්ද්‍රිය"), Pair("කණ", "ඇස නොපෙනෙන")),
"කන්දක" to listOf(Pair("කන්දක", "පොළොව යට වූ කඳ"), Pair("ඛන්ධක", "විනය පිටකයේ පරිච්ඡේදයක්")),
"ඛන්ධක" to listOf(Pair("ඛන්ධක", "විනය පිටකයේ පරිච්ඡේදයක්"), Pair("කන්දක", "පොළොව යට වූ කඳ")),
"කන්නි" to listOf(Pair("කන්නි", "කන්‍යාව"), Pair("කණ්ණි", "තොණ්ඩුව")),
"කණ්ණි" to listOf(Pair("කණ්ණි", "තොණ්ඩුව"), Pair("කන්නි", "කන්‍යාව")),
"කබ" to listOf(Pair("කබ", "ඇසේ අපවිත්‍ර දේ"), Pair("කඹ", "ලණු අඹරා සාදන")),
"කඹ" to listOf(Pair("කඹ", "ලණු අඹරා සාදන"), Pair("කබ", "ඇසේ අපවිත්‍ර දේ")),
"කම්බිලි" to listOf(Pair("කම්බිලි", "දේව යක්ෂයෙක්"), Pair("කම්බිළි", "ඝනකම් ලෝම රෙදි")),
"කම්බිළි" to listOf(Pair("කම්බිළි", "ඝනකම් ලෝම රෙදි"), Pair("කම්බිලි", "දේව යක්ෂයෙක්")),
"කල" to listOf(Pair("කල", "කාලය"), Pair("කළ", "කළය, කරන ලද")),
"කළ" to listOf(Pair("කළ", "කළය, කරන ලද"), Pair("කල", "කාලය")),
"කලල්" to listOf(Pair("කලල්", "මඩ"), Pair("කළල්", "සලඹ")),
"කළල්" to listOf(Pair("කළල්", "සලඹ"), Pair("කලල්", "මඩ")),
"කලු" to listOf(Pair("කලු", "සිත් අලවන"), Pair("කළු", "කාල වර්ණ")),
"කළු" to listOf(Pair("කළු", "කාල වර්ණ"), Pair("කලු", "සිත් අලවන")),
"කෂ්ට" to listOf(Pair("කෂ්ට", "නරක, දෝෂ"), Pair("කස්ට", "නීරස, ගොරෝසු")),
"කස්ට" to listOf(Pair("කස්ට", "නීරස, ගොරෝසු"), Pair("කෂ්ට", "නරක, දෝෂ")),
"කළද" to listOf(Pair("කළද", "කළ නමුත්"), Pair("කළඳ", "මිනුමක් (බර)")),
"කළඳ" to listOf(Pair("කළඳ", "මිනුමක් (බර)"), Pair("කළද", "කළ නමුත්")),
"කාරලු" to listOf(Pair("කාරලු", "කාරල්ලා"), Pair("කාරළු", "ජලචර පක්ෂියෙක්")),
"කාරළු" to listOf(Pair("කාරළු", "ජලචර පක්ෂියෙක්"), Pair("කාරලු", "කාරල්ලා")),
"කාෂ්ඨ" to listOf(Pair("කාෂ්ඨ", "තද කොටස"), Pair("කාෂ්ට", "වියළි")),
"කාෂ්ට" to listOf(Pair("කාෂ්ට", "වියළි"), Pair("කාෂ්ඨ", "තද කොටස")),
"කාසි" to listOf(Pair("කාසි", "මුදල් "), Pair("කාශි", "කසී රට")),
"කාශි" to listOf(Pair("කාශි", "කසී රට"), Pair("කාසි", "මුදල් ")),
"කාළ" to listOf(Pair("කාළ", "කළු"), Pair("කාල", "කාලය")),
"කාල" to listOf(Pair("කාල", "කාලය"), Pair("කාළ", "කළු")),
"කාළාම" to listOf(Pair("කාළාම", "හොරණෑව"), Pair("කාලාම", "ගෝත්‍ර නාමයක්")),
"කාලාම" to listOf(Pair("කාලාම", "ගෝත්‍ර නාමයක්"), Pair("කාළාම", "හොරණෑව")),
"කාළි" to listOf(Pair("කාළි", "යකින්නක්"), Pair("කාලි", "දුර්ගා")),
"කාලි" to listOf(Pair("කාලි", "දුර්ගා"), Pair("කාළි", "යකින්නක්")),
"කාළී" to listOf(Pair("කාළී", "යකින්නක්"), Pair("කාලී", "දුර්ගා")),
"කාලී" to listOf(Pair("කාලී", "දුර්ගා"), Pair("කාළී", "යකින්නක්")),
"කිරණ" to listOf(Pair("කිරණ", "ආලෝක ධාරාව"), Pair("කිරන", "තරාදියකින් කිරනවා")),
"කිරන" to listOf(Pair("කිරන", "තරාදියකින් කිරනවා"), Pair("කිරණ", "ආලෝක ධාරාව")),
"කිරලා" to listOf(Pair("කිරලා", "කිරා අවසන්"), Pair("කිරළා", "පක්ෂි වර්ගයක්")),
"කිරළා" to listOf(Pair("කිරළා", "පක්ෂි වර්ගයක්"), Pair("කිරලා", "කිරා අවසන්")),
"කිළි" to listOf(Pair("කිළි", "කුටිය"), Pair("කිලි", "අපවිත්‍ර")),
"කිලි" to listOf(Pair("කිලි", "අපවිත්‍ර"), Pair("කිළි", "කුටිය")),
"කුනටු" to listOf(Pair("කුනටු", "බුලත්"), Pair("කුණටු", "කිලුටු")),
"කුණටු" to listOf(Pair("කුණටු", "කිලුටු"), Pair("කුනටු", "බුලත්")),
"කුල" to listOf(Pair("කුල", "සමූහය"), Pair("කුළ", "පර්වතය")),
"කුළ" to listOf(Pair("කුළ", "පර්වතය"), Pair("කුල", "සමූහය")),
"කුලු" to listOf(Pair("කුලු", "කුල්ල"), Pair("කුළු", "කපටි, නොදැමුණු")),
"කුළු" to listOf(Pair("කුළු", "කපටි, නොදැමුණු"), Pair("කුලු", "කුල්ල")),
"කුලුණු" to listOf(Pair("කුලුණු", "කරුණාව"), Pair("කුලුනු", "ස්තම්භය")),
"කුලුනු" to listOf(Pair("කුලුනු", "ස්තම්භය"), Pair("කුලුණු", "කරුණාව")),
"කුස" to listOf(Pair("කුස", "උදරය"), Pair("කුශ", "කුස තණ")),
"කුශ" to listOf(Pair("කුශ", "කුස තණ"), Pair("කුස", "උදරය")),
"කෙලි" to listOf(Pair("කෙලි", "කෙල්ල"), Pair("කෙළි", "සෙල්ලම්")),
"කෙළි" to listOf(Pair("කෙළි", "සෙල්ලම්"), Pair("කෙලි", "කෙල්ල")),
"කෙලී" to listOf(Pair("කෙලී", "කෙල්ල"), Pair("කෙළී", "සෙල්ලම් කරයි")),
"කෙළී" to listOf(Pair("කෙළී", "සෙල්ලම් කරයි"), Pair("කෙලී", "කෙල්ල")),
"කොලපු" to listOf(Pair("කොලපු", "සිමෙන්ති කොලොප්පු"), Pair("කොළපු", "පත්‍ර ආවරණය")),
"කොළපු" to listOf(Pair("කොළපු", "පත්‍ර ආවරණය"), Pair("කොලපු", "සිමෙන්ති කොලොප්පු")),
